# Generated by Django 2.1.1 on 2018-09-27 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MonthlyAvgs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.DateTimeField(verbose_name='month')),
                ('max_t', models.DecimalField(decimal_places=6, max_digits=9)),
                ('min_t', models.DecimalField(decimal_places=6, max_digits=9)),
                ('pcp_n', models.DecimalField(decimal_places=2, max_digits=4)),
            ],
        ),
    ]
