# Generated by Django 2.1.1 on 2018-09-27 16:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MonthlyData', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MonthlyAvgs',
            new_name='MonthlyAvg',
        ),
    ]
