# Generated by Django 2.1.1 on 2018-09-27 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MonthlyData', '0002_auto_20180927_1646'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='monthlyavg',
            name='id',
        ),
        migrations.AlterField(
            model_name='monthlyavg',
            name='month',
            field=models.DateTimeField(primary_key=True, serialize=False),
        ),
    ]
